a {
 color: @link;
 &.referenced {
  text-decoration: none;
  border-bottom: 1px dashed currentColor;
 }
}
body,
figcaption i a {
 color: @base;
}
#bannerRight svg {
 fill: @link;
}
#bannerTop {
 background: fade(@postBG, 70%);
 border-bottom: @border;
}
b {
 color: @bold;
 &.admin {
  color: @admin;
 }
 &.moderator {
  color: @mod;
 }
}
input:hover {
    background-color: @postBG -#222 !important;
}
input {
    background-color: @postBG;
    color: @link;
    border-radius: 15px;
    border-color: @link;
    cursor: pointer;
}