@import "common";
@link: #444;
@postBG: #ddd;
@border: 1px solid #ccc;

a:hover, blockquote a, .email b:hover {
	color: #666;
}
article, aside, .pagination {
	background-color: @postBG;
	border-right: @border;
	border-bottom: @border;
}
article.highlight {
	background-color: #ccc;
	border-color: #bbb;
}
// shouldn't happen
.editing {
	background-color: #fa6;
	border-color: #e95;
}
b {
	color: #444;
}
b.admin {
	color: #f00000;
}
b.moderator {
	color: purple;
}
body {
	background-color: #f0f0f0;
	color: #222;
}
body, pre, .themed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
em {
	color: #888962;
}
h1 {
	color: #999;
	font: bolder 28px Tahoma;
	letter-spacing: -2px;
}
h2 {
	color: #999;
	font-family: Tahoma;
}
header nav a {
	color: black;
}
hr {
	border-top: 1px solid #ccc;
}
.popup-menu li:hover {
	background-color: #f5f5f5;
}
.act:before {
	content: "[";
}
.act:after {
	content: "]";
}
.email, .email b {
	color: #0f0c5d;
}
.modal, .preview, .popup-menu {
	background-color: white;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.omit {
	color: gray;
}
.option_tab_sel a.tab_sel{
	color: blue;
}
