@import "common";
@link: #954360;
@postBG: #984762;
@border: 1px solid #76384d;
@bold: #8b3956;
@admin: #8b3956;
@mod: #8b3956;
@base: #111;
del,
del em {
 background-color: #cafa46;
 color: #cafa46;
 text-decoration: none;
}
del:hover,
del:hover em,
del.reveal,
del.reveal em {
 color: black;
}
a:hover,
.email b:hover {
 color: #d17c43;
}
article,
aside,
.pagination {
 background-color: #6a779a;
 opacity: 0.9;
 border-top: 1px solid #cafa46;
 border-left: 1px solid #cafa46;
 border-right: 1px solid #cafa46;
 border-bottom: 1px solid #cafa46;
}
article.highlight {
 background-color: #8c3cd5;
 border-color: #cafa46;
}
article.editing {
 background-color: #c967da;
 border-color: #cafa46;
}
body {
 text-shadow: #cafa46 1px 0 1px;
 background-color: #7e2d48;
 background-image: url("akira.png");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 font-size: 10pt;
}
pre,
.themed {
 color: #59543f;
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 font-size: 10pt;
}
em {
 color: #8b3956;
 text-shadow: #cafa46 0 0 3px;
}
h1 {
 color: #8c3cd5;
 font-family: "MS P????", "MS PGothic", "Mona", "Hiragino Kaku Gothic Pro", Helvetica, sans-serif;
 font-size: 30px;
 text-shadow: #cafa46 2px 2px 1px;
 letter-spacing: 0;
}
h2 {
 color: #8c3cd5;
 font-family: "MS P????", "MS PGothic", "Mona", "Hiragino Kaku Gothic Pro", Helvetica, sans-serif;
 text-shadow: #8e3523 1px 1px 0;
}
h3 {
 color: #8c3cd5;
 text-shadow: #cafa46 1px 1px 1px;
}
header nav a {
 color: #0a0a0a;
}
hr {
 border-top: 1px solid #cafa46;
}
.popup-menu li:hover {
 background-color: #f9fcf7;
}
.email,
.email b {
 color: #54578c;
}
.modal,
.preview,
.popup-menu {
 background-color: #f6faf3;
 border-right: 1px solid #e5e8e2;
 border-bottom: 1px solid #e5e8e2;
}
.omit {
 color: #73806c;
}
.option_tab_sel a.tab_sel {
 color: red;
}