@import "common";
@link: #1a5d66;
@postBG: #fefcc0;
@border: 1px solid #eae7b1;
@bold: #4d4321;
@admin: #c00000;
@mod: #800080;
@base: #181412;
a:hover,
.email b:hover {
 color: #cc190e;
}
a.directfl {
 text-decoration: none;
 color: #181412;
}
article,
aside,
.pagination {
 background-color: #f0d495;
 border-right: 1px solid #d9bf87;
 border-bottom: 1px solid #d9bf87;
}
article.editing {
 background-color: #ccb0ae;
 border-color: #bfa8a6;
}
article.highlight {
 background-color: #bda868;
 border-color: #b0a46a;
}
body {
 background-image: url("ui/chihiro.png");
 background-repeat: no-repeat;
 background-size: contain;
 background-attachment: fixed;
 background-position: right bottom;
 background-color: #fcfce1;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 10pt;
}
pre,
.themed {
 color: #161f1d;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 10pt;
}
em {
 color: #789922;
}
h1 {
 color: #921910;
 font: bolder 28px Tahoma;
 letter-spacing: -2px;
}
h2 {
 color: #921910;
 font: bolder 28px Tahoma;
}
h3 {
 color: #73345c;
}
header nav a {
 color: #181412;
}
hr {
 border-top: 1px solid #d9ccb7;
}
.popup-menu li:hover {
 background-color: #fcf9f5;
}
.email,
.email b {
 color: #34345c;
}
.modal,
.preview,
.popup-menu {
 background-color: #f0d495;
 border-right: 1px solid #d9bf87;
 border-bottom: 1px solid #d9bf87;
}
.omit {
 color: #707070;
}
.option_tab_sel a.tab_sel {
 color: black;
}
