@import "common";
@link: white;

.act a {
	color: white;
}
a:hover, #sync.error {
	color: #e50000;
}
article, aside {
	margin: 0;
	padding: 10pt;
}
article form {
	margin-top: 10pt;
}
article.highlight {
	background-color: #222;
}
article.editing {
	background-color: #0000b2;
}
article.editing header {
	color: white;
}
b {
	font-weight: normal;
}
b.admin, b.admin code {
	background-color: #e50000;
	color: black;
}
b.moderator, b.moderator code {
	background-color: #00e500;
	color: black;
}
blockquote {
	margin: 10pt 0 0 0;
	max-width: 80em;
}
blockquote a {
	color: #00e5e5;
}
blockquote strong {
	color: #00e500;
	font-weight: normal;
}
header a {
	color: #00a5b2;
}
article header b, article header time, article header nav {
	position: relative;
	top: -2px;
}
#bannerTop {
	background: rgba(31, 31, 31, 0.7);
	margin: 0 !important;
}
body {
	background-color: #050505;
	margin: 0;
	padding: 0;
}
body, pre, .themed, fieldset input {
	font-family: Monaco, "Andale Mono", Courier, monospace;
	font-size: 10pt;
	color: #ccc;
}
del, del em {
	background-color: white;
	color: white;
}
del:hover, del:hover em, del.reveal, del.reveal em {
	color: black;
}
em {
	color: #b200b2;
}
fieldset input {
	background-color: transparent;
	border: solid 1px gray;
}
fieldset label {
	color: gray;
}
.embed {
	background-color: rgba(255, 255, 255, 0.25);
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	margin: 0;
	padding: 0;
}
code {
	color: #5833fe;
}
figcaption, figcaption a {
	color: #989800;
	text-transform: lowercase;
}
.pagination input {
	display: none;
}
header {
	color: gray;
}
h1, h2 {
	color: white;
	font-size: inherit;
	font-weight: bold;
}
h1:before {
	content: "= ";
}
h1:after {
	content: " =";
}
h3 {
	color: #0e0;
}
hr {
	visibility: hidden;
}
.popup-menu li:hover {
	background-color: white;
}
section {
	margin: 30pt 10pt 10pt 10pt;
	padding: 0;
}
small {
	font-size: 10pt;
	color: #444;
}
small a {
	color: #666;
}
.act, .omit {
	color: #444;
}
.act:before {
	content: ">";
}
.act:after {
	content: "<";
}
.email, .email b {
	color: #2020ff;
}
.modal, .preview, .popup-menu {
	background-color: #111;
}
#feedback {
	right: 0;
	top: 5pt;
}
#trans {
	margin-bottom: -4px;
}
#lock, .scroll-lock header {
	background-image: none;
}

@media screen and (max-device-width: 480px) {
	section {
		margin-left: 0;
		margin-right: 0;
	}
}
.option_tab_sel a.tab_sel{
	outline: double;
}
