@import "common";
@link: blue;

a:hover {
	color: #d00;
}
article.highlight {
	background-color: #f5f5f5;
}
article.editing {
	background-color: #fa6;
}
b.admin {
	color: #f00000;
}
b.moderator {
	color: purple;
}
#bannerTop {
	background: rgba(255, 255, 255, 0.7);
}
body, pre, .themed {
	font-family: "MS Pゴシック", "MS PGothic", "Mona", "Hiragino Kaku Gothic Pro";
	font-size: 12pt;
}
em {
	color: #789922;
}
.popup-menu li:hover {
	background-color: white;
}
nav a {
	color: black;
}
small a {
	color: gray;
}
.act a {
	color: blue;
}
.modal, .preview, .popup-menu {
	background-color: #f5f5f5;
}
.option_tab_sel a.tab_sel{
	color: orange;
}
.omit {
	color: gray;
}
#trans {
	margin-bottom: -7px;
}
