@import "common";
@link: black;

blockquote a:hover, b.moderator {
	color: black;
    font-weight:bold;
}
a:hover, blockquote a, .email b:hover, .editing a:hover {
	color: black;
    font-weight:bold;
}

a#options, span#sync, a#feedback{
     color: black;
}

article, aside, .modal, .pagination {
	background-image: url(rave_bg.gif);
	opacity: 0.9;
}
article.highlight, .preview, .popup-menu {
	background-image: url(rave_bg.gif);
	opacity: 0.9;
}
article.editing {
	background-color: #cec952;
	border-color: #aa3;
	color: black;
}
article.editing a, article.editing header {
	color: #222;
}
article.editing em {
	color: #656d28;
}
article.editing li {
	color: #ddd;
}
article.editing .themed {
	color: #333;
}
b.admin {
	color: #f00000;
}
#banner {
	background-image: url(rave_bg.gif);
	opacity: 0.9;
}
body{
	background-image: url(rave_dance.gif),
		url(rave_tint.gif);
    background-attachment: fixed;
    color: black;
}
body, pre, .themed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.embed {
	background-color: white;
}
em {
	color: black;
}
h1 {
	font: bolder 28px Tahoma;
	letter-spacing: -2px;
}
h2 {
	font-family: Tahoma;
}
h3 {
	color: #ce52c9;
}
hr {
	border-top: 1px solid #282a2e;
}
.popup-menu li:hover {
	background-color: #136;
}
.act:before {
	content: "[";
}
.act:after {
	content: "]";
}
.omit {
	color: black;
}
#lock, .scroll-lock header {
	background-image: url('ui/invlock.svg');
	background-size: 1em 1em;
}
.option_tab_sel a.tab_sel{
	color: white;
}
.themed {
	color: #999;
}
