@import "./mixins/common";
@import url(//fonts.googleapis.com/css?family=Creepster);
@link: #fe9600;
@postBG: #171526;
@border: 1px solid #11101a;
@bold: #fe9600;
@admin: #b32407;
@mod: #7800b3;

a {
  transition-duration: 1s!important;
  transition-property: color!important;
}
blockquote a:hover {
	color: #81a2be;
}
a:hover, blockquote a, .editing a:hover, .email b:hover {
	color: #ffee4a;
}
article, aside, .modal, .bmodal, .pagination, #FAQ {
	background-color: @postBG;
	border: @border;
}
article.highlight, .preview, .popup-menu {
	background-color: #262340;
	border-color: #262340;
}
.editing {
	background-color: #262340;
	border-color: #262340;
	color: #c49756;
	a, b, header {
		color: #fe9600;
	}
	em {
		color: #656d28;
	}
	li {
		color: #ddd;
	}
	.themed {
		color: #cf8f32;
	}
}
body {
	background-color: #03001a;
	color: #c49756;
}
body, pre, .themed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.embed {
	background-color: white;
}
em {
	color: #634c2c;
}
figure img {
  opacity: 0.6;
}
figure img:hover {
  opacity: 1;
}
figure img {
  transition-duration: 1s!important;
  transition-property: opacity!important;
}
h1 {
	color: #ffee4a;
	font-family: creepster, "MS PGothic", "Mona", "Hiragino Kaku Gothic Pro", Helvetica, sans-serif;
	font-size: 30px;
	text-shadow: #8e3523 1px 1px 0px;
	letter-spacing: -2px;
}
h2 {
	color: #ffee4a;
	font-family: creepster, "MS PGothic", "Mona", "Hiragino Kaku Gothic Pro", Helvetica, sans-serif;
	text-shadow: #8e3523 1px 1px 0px;
}
h3 {
	color: #ffee4a;
}
hr {
	border-top: 1px solid #634c2c;
}
pre {
	color: #cf8f32;
}
.popup-menu li:hover {
	background-color: #262340;
}
.omit {
	color: #73806c;
}
#lock, .scroll-lock header {
	background-image: url('ui/invlock.svg');
	background-size: 1em 1em;
}
.themed {
	color: #999;
}
.option_tab_sel a.tab_sel{
	color: #add8e6;
}
