@import "common";
@link: #ef9d6a;
@postBG: black;
@border: 1px solid #282a2e;
@bold: #c5c8c6;
@admin: #f00000;
@mod: #ef9d6a;

blockquote a:hover {
	color: #ef9d6a;
}
a:hover, blockquote a, .email b:hover, .editing a:hover {
	color: url(wood.jpg);
}
article, aside, .modal, .bmodal, .pagination {
	background: url(wood.jpg);
    color: white;
}
article.highlight, .preview, .popup-menu {
	background: url(wood.jpg);
    color: white;
}
article.editing {
	background:
        linear-gradient(
           rgba(239, 157, 106, 0.25),
           rgba(239, 157, 106, 0.25)
        ),
        url(wood.jpg) !important;
	color: white !important;
	a, header {
		color: white !important;
	}
	em {
		color: #B7BA3E !important
	}
	li {
		color: white !important;
	}
	.themed {
		color: white !important;
	}
}
#banner {
	color: white;
}
body {
	background: url(tavern.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
}
body, pre, .themed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color:white
}
.embed {
	background-color: white;
}
em {
	color: #B7BA3E;
}
h1 {
	font: bolder 28px Tahoma;
	letter-spacing: -2px;
    color: white;
}
h2 {
	font-family: Tahoma;
    color: white;
}
h3 {
	color: white;
}
hr {
	border-top: 1px solid #282a2e;
}
.popup-menu li:hover {
	background-color: #136;
    color: white;
}
.omit {
	color: white;
}
#lock, .scroll-lock header {
	background-image: url('ui/invlock.svg');
	background-size: 1em 1em;
}
.option_tab_sel a.tab_sel{
	color: #FFD897;
}
.themed {
	color: white;
}
