<html>
<head>
<style>
article {
        display: table;
        background-color: #1d1d21;
        border-color: #111;
        margin: 2% 7%;
        padding: 4px 10px;
}
body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        background-color: #1d1f21;
        color: #c5c8c6;
}
div {
        margin: 2.5% 15%;
        background-color: #282a2e;
}
h1 {
        transform: translateY(50%);
        text-align: center;
}
p {
        padding: 0.5em 40px;
        margin: 0;
}
a:visited {
        color: #2C5679;
}
a:hover {
        color: #81a2be;
}
a {
        color: #5f89ac;
}
header code {
        font-family: inherit;
        font-weight: normal;
}
</style>
</head>
<div>
<p>Roll Dice
<br>
#<b>N</b>d<b>X</b>
<br>
N - Number of Dice (1 - 10)
<br>
X - Number of Sides (1 - 100)
<br>
<br></p>

<p>True/False Flip
<br>
#flip
<br>
<br></p>

<p>The Magic 8ball
<br>
#8ball
<br>
<br></p>

<p>Bully Detected
<br>
bully - Bully Spotted
<br>
<br></p>

<p>In-Thread Bully Counter
<br>
#bcount - In-thread bully count
<br>
<br></p>

<p>Total Bully Count
<br>
#btotal
<br>
<br></p>

<p>SyncWatch
<br>
#sw<b>HOURS</b>:<b>MINUTES</b>:<b>SECONDS</b></p>
