<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Suggestions</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <style>
  body {
    background-color: #ddd;
  }
  form {
    background-color: #eee;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 2px solid white;
    padding: 5%;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 80%;
  }
  span > input, span {
    display: inline;
    text-align: left;
    width: auto;
  }
  input, textarea {
    display: block;
    width: 100%;
  }
  div {
    display: inline-block;
    width: auto;
    position: relative;
  }
  #body {
    height: 100px;
  }
  </style>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
  <form action='#' enctype='multipart/form-data' method='post'>
    <label>Title</label>
    <input id='title' name='title'></input>
    <label>Body</label>
    <textarea id='body' name='body'></textarea>
    <label>Labels (Optional)</label>
    <br>
    <span><input value='bug' id='labels' type='checkbox' name='bug'> bug <input value='enhancement' id='labels' type='checkbox' name='enhancement'> enhancement <input value='question' id='labels' type='checkbox' name='question'> question</span>
    <br>
    <div class="g-recaptcha" data-sitekey="6Lc97P4SAAAAAN9YF3W9fFeJyyjcr89NgDj9UIkB"></div>
    <input type="submit" value="Submit">
  </form>
</body>
